cennik.jade
<!DOCTYPE html>
html
  head
    include templates/head
  body
    #container
      include templates/nav
      section
        #section.full
          header
            #header
              h2 Cennik
          article
            #article.offer
              .info-box.padding
                .header 
                  | Cena za nocleg z wyżywieniem 
                  br
                  | (śniadanie + obiadokolacja) wynosi:
                ul
                  li w miesiącach kwiecień - październik
                    ul
                      li
                        i 45 zł / osobę
                  li w pozostałych miesiącach:
                    ul
                      li 
                        i 50 zł / osobę
                .header.margin
                  |  Sylwester
                ul
                  li Koszt trzydniowego pobytu wraz z całodniowym wyżywieniem
                    | oraz imprezą sylwestrową wynosi 
                    b jedyne 380zł od osoby.
                      
                .header.margin
                  | Dostępne są pokoje:
                ul
                  li 2, 3, 4, 5, 6 osobowe
              .info-box.padding
                p Marzysz o odprężeniu przy grilu w góralskim klimacie?
                p.solid 
                  | Wszystko to możesz mieć całkiem
                  br
                  | ZA DARMO!
                p 
                  | Przyjedź do nas ze znajomymi, a za każdą osobę którą weźmiesz ze sobą dostaniesz 5% rabatu!
                p Mało?
                p.solid
                  | Rachunek jest prosty - organizujesz grupę 18 znajomych a Ty za pobyt nie płacisz ani grosza!
                  | Sumowanie nie ma ograniczeń! 
                p 
                  | Jeśli zorganizujesz grupę 40 osobową to Ty i bliska Ci osoba spędzicie ten czas zupełnie za darmo.
                p Promocja obowiązuje od 01.04.16r. do 01.10.16r.
                p.solid
                  | Wszystko w Twoich rękach. Do dzieła!
                  | Serdecznie zapraszamy!
              
      include templates/footer
      script(src='./js/maps.js')
      script(async, defer,  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9XOOFXrIs6C_wz5-3-rLQu6v6V9GKkYM&callback=initMap")

cennik.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Josefin+Sans:100|Source+Sans+Pro:200,300,400" rel="stylesheet"/>
    <title>U Staska - pensjonat w Gorcach</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="top_bar">
          <div id="logo"><img id="logo_image" src="./images/logo.png"/></div>
          <div id="menu">
            <nav>
              <ul>
                <li><a href="index.html">O nas</a></li>
                <li><a href="oferta.html">Nasza oferta</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cennik.html">Cennik</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div id="section" class="full">
          <header>
            <div id="header">
              <h2>Cennik</h2>
            </div>
          </header>
          <article>
            <div id="article" class="offer">
              <div class="info-box padding">
                <div class="header">
                   
                  Cena za nocleg z wyżywieniem <br/>(śniadanie + obiadokolacja) wynosi:
                </div>
                <ul>
                  <li>w miesiącach kwiecień - październik
                    <ul>
                      <li><i>45 zł / osobę</i></li>
                    </ul>
                  </li>
                  <li>w pozostałych miesiącach:
                    <ul>
                      <li> <i>50 zł / osobę</i></li>
                    </ul>
                  </li>
                </ul>
                <div class="header margin"> Sylwester</div>
                <ul>
                  <li>
                    Koszt trzydniowego pobytu wraz z całodniowym wyżywieniem
                    oraz imprezą sylwestrową wynosi <b>jedyne 380zł od osoby.</b>
                  </li>
                </ul>
                <div class="header margin">Dostępne są pokoje:</div>
                <ul>
                  <li>2, 3, 4, 5, 6 osobowe</li>
                </ul>
              </div>
              <div class="info-box padding">
                <p>Marzysz o odprężeniu przy grilu w góralskim klimacie?</p>
                <p class="solid">
                   
                  Wszystko to możesz mieć całkiem<br/>ZA DARMO!
                </p>
                <p>
                   
                  Przyjedź do nas ze znajomymi, a za każdą osobę którą weźmiesz ze sobą dostaniesz 5% rabatu!
                </p>
                <p>Mało?</p>
                <p class="solid">
                  Rachunek jest prosty - organizujesz grupę 18 znajomych a Ty za pobyt nie płacisz ani grosza!
                  Sumowanie nie ma ograniczeń! 
                </p>
                <p>
                   
                  Jeśli zorganizujesz grupę 40 osobową to Ty i bliska Ci osoba spędzicie ten czas zupełnie za darmo.
                </p>
                <p>Promocja obowiązuje od 01.04.16r. do 01.10.16r.</p>
                <p class="solid">
                  Wszystko w Twoich rękach. Do dzieła!
                  Serdecznie zapraszamy!
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer>
        <div id="footer">
          <div class="left"><a href="https://www.facebook.com/ustaskagorce"><img src="./images/fb.png"/></a></div>
          <div class="contact">
            <div class="row"><i class="fa fa-envelope"></i>
              <div class="info">ustaska@wp.pl</div>
            </div>
            <div class="row"> <i class="fa fa-phone"></i>
              <div class="info">(18) 262-49-11</div>
            </div>
            <div class="row"><i class="fa fa-mobile"></i>
              <div class="info">881-278-461</div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./js/maps.js"></script>
      <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9XOOFXrIs6C_wz5-3-rLQu6v6V9GKkYM&amp;callback=initMap"></script>
    </div>
  </body>
</html>
