index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Josefin+Sans:100|Source+Sans+Pro:200,300,400" rel="stylesheet"/>
    <title>U Staska - pensjonat w Gorcach</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="top_bar">
          <div id="logo"><img id="logo_image" src="./images/logo.png"/></div>
          <div id="menu">
            <nav>
              <ul>
                <li><a href="index.html">O nas</a></li>
                <li><a href="oferta.html">Nasza oferta</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cennik.html">Cennik</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="slider">
        <div class="prev slidesjs-previous slidesjs-navigation"><i class="fa fa-chevron-left"></i></div><img src="./images/house.jpg"/><img src="./images/rooms.jpg"/><img src="./images/winter2.jpg"/><img src="./images/landscape.jpg"/>
        <div class="next slidesjs-next slidesjs-navigation"><i class="fa fa-chevron-right"></i></div>
      </div>
      <section>
        <div id="section">
          <header>
            <div id="header">
              <h2>
                 
                Pokoje gościnne w oazie ciszy <br/>i spokoju
              </h2>
            </div>
          </header>
          <article>
            <div id="article">
              <p>
                Dom położony jest na uboczu malowniczej miejscowości,
                w ofercie dla gości pokoje 2, 3 oraz 4 osobowe, stołówka 
                z możliwością całodniowego wyżywienia w atrakcyjnych cenach oraz sala ze stołem do ping-ponga, boisko do siatkówki i mini basketu.<br/><br/>Obok obiektu bezpieczny parking.
                Idealne miejsce dla grup, kolonii oraz na wczasy rodzinne.
                Zarówno zimą jak i latem Ochotnica czeka na turystów.
              </p>
            </div>
          </article>
        </div>
        <div id="section">
          <header>
            <div id="header" class="right">
              <h2>
                 
                Odpręż się i zrelaksuj
              </h2>
            </div>
          </header>
          <article>
            <div id="article">
              <p>
                Najwyższa pora, aby zacząć planować rodzinną majówkę, 
                lub wypad w góry ze znajomymi. Ochotnica i jej nowe wieże widokowe 
                połączone kilometrami ścieżek rowerowych to miejsce wręcz
                wymarzone do wypoczynku. <br/><br/>Cisza, piękno przyrody, 
                smaczne domowe posiłki - czego chcieć więcej?<br/><br/>Zapraszamy do zapoznania sie z atrakcjami turystycznymi Ochotnicy:<br/><br/><i class="fa fa-link"></i><a href="http://www.ochotnica.pl/pl/544/0/enklawa-aktywnego-wypoczynku.html">
                   
                  Ochotnica - enklawa aktywnego wypoczynku</a>
              </p>
            </div>
          </article>
        </div>
      </section>
      <section>
        <div id="section" class="list">
          <article>
            <div id="article" class="nonpadding">
              <ul class="disc">
                <li>Do dyspozycji gości:
                  <ul class="circle">
                    <li>Kuchnia ogólnodostępna</li>
                    <li>Miejsce na ognisko</li>
                    <li>Wypożyczalnia sprzętu rekreacyjnego</li>
                    <li>Boisko do gry</li>
                    <li>Sala telewizyjna / gier / świetlica</li>
                    <li>Wypożyczalnia sprzętu wodnego</li>
                    <li>Grill, Sala kominkowa</li>
                  </ul>
                </li>
                <li>Udogodnienia:
                  <ul class="circle">
                    <li>Możliwość zlecenia prania</li>
                    <li>Możliwość zlecenia prasowania</li>
                    <li>Pralka ogólnodostępna</li>
                    <li>Deska do prasowania / żelazko ogólnodostępne</li>
                  </ul>
                </li>
                <li>Akceputjemy zwierzaki</li>
              </ul>
            </div>
          </article>
        </div>
        <div id="section" class="list">
          <article>
            <div id="article" class="nonpadding">
              <ul class="disc">
                <li>Atrakcje dla dzieci:
                  <ul class="circle">
                    <li>
                       
                      Plac zabaw dla dzieci <br/>(Piaskownica, Huśtawka, Trampolina)
                    </li>
                    <li>Sala zabaw dla dzieci</li>
                  </ul>
                </li>
                <li>Dla biznesu:
                  <ul class="circle">
                    <li>Kącik biznesowy (internet ksero/fax)</li>
                    <li>Internet (wifi)</li>
                  </ul>
                </li>
                <li>Opcje wyżywienia
                  <ul class="circle">
                    <li>Śniadanie</li>
                    <li>Obiad</li>
                    <li>Kolacja</li>
                    <li>Obiadokolacja</li>
                    <li>Podwieczorek</li>
                  </ul>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <footer>
        <div id="footer">
          <div class="left"><a href="https://www.facebook.com/ustaskagorce"><img src="./images/fb.png"/></a></div>
          <div class="contact">
            <div class="row"><i class="fa fa-envelope"></i>
              <div class="info">ustaska@wp.pl</div>
            </div>
            <div class="row"> <i class="fa fa-phone"></i>
              <div class="info">(18) 262-49-11</div>
            </div>
            <div class="row"><i class="fa fa-mobile"></i>
              <div class="info">881-278-461</div>
            </div>
          </div>
        </div>
      </footer>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="./js/jquery.slides.min.js"></script>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>

index.jade
<!DOCTYPE html>
html
  head
    include templates/head
  body
    #container
      include templates/nav
      #slider
        .prev.slidesjs-previous.slidesjs-navigation
          i.fa.fa-chevron-left
        img(src="./images/house.jpg")
        img(src="./images/rooms.jpg")
        img(src="./images/winter2.jpg")
        img(src="./images/landscape.jpg")
        .next.slidesjs-next.slidesjs-navigation
          i.fa.fa-chevron-right
      section
        #section
          header
            #header
              h2 
                | Pokoje gościnne w oazie ciszy 
                br
                | i spokoju
          article
            #article
              p
                | Dom położony jest na uboczu malowniczej miejscowości,
                | w ofercie dla gości pokoje 2, 3 oraz 4 osobowe, stołówka 
                | z możliwością całodniowego wyżywienia w atrakcyjnych cenach oraz sala ze stołem do ping-ponga, boisko do siatkówki i mini basketu.
                br
                br
                | Obok obiektu bezpieczny parking.
                | Idealne miejsce dla grup, kolonii oraz na wczasy rodzinne.
                | Zarówno zimą jak i latem Ochotnica czeka na turystów.
        #section
          header
            #header.right
              h2 
                | Odpręż się i zrelaksuj
          article
            #article
              p
                | Najwyższa pora, aby zacząć planować rodzinną majówkę, 
                | lub wypad w góry ze znajomymi. Ochotnica i jej nowe wieże widokowe 
                | połączone kilometrami ścieżek rowerowych to miejsce wręcz
                | wymarzone do wypoczynku. 
                br
                br
                | Cisza, piękno przyrody, 
                | smaczne domowe posiłki - czego chcieć więcej?
                br
                br
                | Zapraszamy do zapoznania sie z atrakcjami turystycznymi Ochotnicy:
                br
                br
                i.fa.fa-link
                a(href="http://www.ochotnica.pl/pl/544/0/enklawa-aktywnego-wypoczynku.html") 
                  | Ochotnica - enklawa aktywnego wypoczynku
      section
        #section.list
          article
            #article.nonpadding
              ul.disc
                li Do dyspozycji gości:
                  ul.circle
                    li Kuchnia ogólnodostępna
                    li Miejsce na ognisko
                    li Wypożyczalnia sprzętu rekreacyjnego
                    li Boisko do gry
                    li Sala telewizyjna / gier / świetlica
                    li Wypożyczalnia sprzętu wodnego
                    li Grill, Sala kominkowa
                li Udogodnienia:
                  ul.circle
                    li Możliwość zlecenia prania
                    li Możliwość zlecenia prasowania
                    li Pralka ogólnodostępna
                    li Deska do prasowania / żelazko ogólnodostępne
                li Akceputjemy zwierzaki
              
        #section.list
          article
            #article.nonpadding
              ul.disc
                li Atrakcje dla dzieci:
                  ul.circle
                    li 
                      | Plac zabaw dla dzieci 
                      br
                      | (Piaskownica, Huśtawka, Trampolina)
                    li Sala zabaw dla dzieci
                li Dla biznesu:
                  ul.circle
                    li Kącik biznesowy (internet ksero/fax)
                    li Internet (wifi)
                li Opcje wyżywienia
                  ul.circle
                    li Śniadanie
                    li Obiad
                    li Kolacja
                    li Obiadokolacja
                    li Podwieczorek

      include templates/footer
      script(src="http://code.jquery.com/jquery-latest.min.js")
      script(src="./js/jquery.slides.min.js")
      script(src="./js/main.js")
