kontakt.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Josefin+Sans:100|Source+Sans+Pro:200,300,400" rel="stylesheet"/>
    <title>U Staska - pensjonat w Gorcach</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="top_bar">
          <div id="logo"><img id="logo_image" src="./images/logo.png"/></div>
          <div id="menu">
            <nav>
              <ul>
                <li><a href="index.html">O nas</a></li>
                <li><a href="oferta.html">Nasza oferta</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cennik.html">Cennik</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div id="section" class="full">
          <header>
            <div id="header">
              <h2>Kontakt</h2>
            </div>
          </header>
          <article>
            <div id="article" class="adress">
              <p class="adress">Młynne 127A<br/>34-452 Ochotnica Dolna<br/>woj. małopolskie</p>
              <div class="contact">
                <div class="row"><i class="fa fa-envelope"></i>
                  <div class="info">ustaska@wp.pl</div>
                </div>
                <div class="row"> <i class="fa fa-phone"></i>
                  <div class="info">(18) 262-49-11</div>
                </div>
                <div class="row"><i class="fa fa-mobile"></i>
                  <div class="info">881-278-461</div>
                </div>
              </div>
            </div>
          </article>
          <div id="map"></div>
        </div>
      </section>
      <footer>
        <div id="footer">
          <div class="left"><a href="https://www.facebook.com/ustaskagorce"><img src="./images/fb.png"/></a></div>
          <div class="contact">
            <div class="row"><i class="fa fa-envelope"></i>
              <div class="info">ustaska@wp.pl</div>
            </div>
            <div class="row"> <i class="fa fa-phone"></i>
              <div class="info">(18) 262-49-11</div>
            </div>
            <div class="row"><i class="fa fa-mobile"></i>
              <div class="info">881-278-461</div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./js/maps.js"></script>
      <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9XOOFXrIs6C_wz5-3-rLQu6v6V9GKkYM&amp;callback=initMap"></script>
    </div>
  </body>
</html>

kontakt.jade
<!DOCTYPE html>
html
  head
    include templates/head
  body
    #container
      include templates/nav
      section
        #section.full
          header
            #header
             h2 Kontakt
          article
            #article.adress
              p.adress
                | Młynne 127A
                br
                | 34-452 Ochotnica Dolna
                br
                | woj. małopolskie
              .contact
                .row
                  i.fa.fa-envelope
                  .info ustaska@wp.pl
                .row 
                  i.fa.fa-phone
                  .info (18) 262-49-11
                .row
                  i.fa.fa-mobile
                  .info 881-278-461
          #map
      include templates/footer
      script(src='./js/maps.js')
      script(async, defer,  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9XOOFXrIs6C_wz5-3-rLQu6v6V9GKkYM&callback=initMap")
